# Enable mTLS; reqiured CAs, server and client certificates
SERVICE_CONN_VERIFY_CERTS=false

# Log level: debug, info, warn, error (default: info)
LOG_LEVEL=info
LOG_JSON=false
LOG_FILE=

# Enable OpenTelemetry logging
LOG_OTEL=false

# Log to console (default: false)
LOG_CONSOLE=false

POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/webitel?&sslmode=disable&connect_timeout=10

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

CONSUL_ADDR=localhost:8500

PUBSUB_BROKER_URL=amqp://admin:admin@localhost:5672?heartbeat=10
PUBSUB_BROKER_DRIVER=amqp